<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eran's 15th Birthday Countdown</title>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script defer src="./index.js"></script>
        <link rel="stylesheet" href="./index.css">
    </head>

    <body>
        <div>
            <h3 id="title"><noscript>This page requires javascript to run. Please enable Javascript in your browser settings.</noscript></h3>  
            <h1 id="countdown-text"><noscript>This page requires javascript to run. Please enable Javascript in your browser settings.</noscript></h1>
        </div>
    </body>
</html>